export default {
  global_error: 'Something went wrong!',
  global_success: 'Succeess',
  global_logout: 'Logout',
  global_action: 'Action',
  global_proceed: 'Proceed',
  global_delete: 'Delete',
  global_cancel: 'Cancel',
  global_save: 'Save changes',

  form_email: 'Email Address',
  form_email_error_required: 'Email cannot be empty!',
  form_full_name: 'Full Name',
  form_full_name_error_required: 'Full Name cannot be empty!',
  form_password: 'Password',
  form_password_error_required: 'Password cannot be empty!',
  form_old_password: 'Old password',
  form_old_password_error_required: 'Old password cannot be empty!',
  form_new_password: 'New password',
  form_new_password_error_required: 'New password cannot be empty!',
  form_confirm_new_password: 'Confirm new password',
  form_confirm_new_password_error_required: 'Confirm new password cannot be empty!',
  form_confirm_password: 'Confirm Password',
  form_confirm_password_error_required: 'Confirm Password cannot be empty!',
  form_image: 'Profile picture',

  app_greeting: 'Hi from Web!',
  app_title_header: 'Phincon Property',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_my_profile: 'My profile',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login: 'Login',
  app_register: 'Register',

  forbidden_text: 'You have no right to access this page!',

  login_to_register: "Don't have account? ",
  login_to_register_action: 'Register instead',
  login_invalid: 'Check your email or password',

  register_seller: 'Register as Seller',
  register_customer: 'Register as Customer',
  register_to_login: 'Already have an account? ',

  user_list: 'User list',
  user_picture: 'Picture',
  user_role: 'Role',
  user_delete_title: 'Confirmation',
  user_delete_desc: 'Are you sure want to delete this user?',
  user_delete_success: 'Delete user success',
  user_information: 'Information',
  user_security: 'Security',
  user_profile_update_success: 'Successfuly update profile',
  user_edit_profile: 'Edit profile',
  user_change_password: 'Change password',
  user_change_password_success: 'Successfully change password',
};
