export default {
  global_error: 'Something went wrong!',
  global_success: 'Success',
  global_logout: 'Logout',
  global_action: 'Action',
  global_proceed: 'Proceed',
  global_delete: 'Delete',
  global_cancel: 'Cancel',
  global_save: 'Save changes',
  global_confirmation: 'Confirmation',
  global_create: 'Create',
  global_edit: 'Edit',
  global_next: 'Next',
  global_back: 'Back',
  global_confirmation_page: 'Confirmation Page',

  form_email: 'Email Address',
  form_email_error_required: 'Email cannot be empty!',
  form_full_name: 'Full Name',
  form_full_name_error_required: 'Full Name cannot be empty!',
  form_password: 'Password',
  form_password_error_required: 'Password cannot be empty!',
  form_old_password: 'Old password',
  form_old_password_error_required: 'Old password cannot be empty!',
  form_new_password: 'New password',
  form_new_password_error_required: 'New password cannot be empty!',
  form_confirm_new_password: 'Confirm new password',
  form_confirm_new_password_error_required: 'Confirm new password cannot be empty!',
  form_confirm_password: 'Confirm Password',
  form_confirm_password_error_required: 'Confirm Password cannot be empty!',
  form_image: 'Profile picture',

  app_greeting: 'Hi from Web!',
  app_title_header: 'Phincon Property',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_my_profile: 'My profile',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login: 'Login',
  app_register: 'Register',

  forbidden_text: 'You have no right to access this page!',

  login_to_register: "Don't have account? ",
  login_to_register_action: 'Register instead',
  login_invalid: 'Check your email or password',

  register_seller: 'Register as Seller',
  register_customer: 'Register as Customer',
  register_to_login: 'Already have an account? ',

  user_list: 'User list',
  user_picture: 'Picture',
  user_role: 'Role',
  user_delete_desc: 'Are you sure want to delete this user?',
  user_delete_success: 'Delete user success',
  user_information: 'Information',
  user_security: 'Security',
  user_profile_update_success: 'Successfuly update profile',
  user_edit_profile: 'Edit profile',
  user_change_password: 'Change password',
  user_change_password_success: 'Successfully change password',
  user_send_message: 'Send message',

  house_delete_desc: 'Are you sure want to delete this house?',
  house_delete_success: 'Delete house success',
  house_create: 'Add house',
  house_create_success: 'Success add new house',
  house_update_success: 'Success update a house',
  house_image_delete_desc: 'Are you sure want to delete this house image?',
  house_image_delete_success: 'Delete house image success',
  house_title: 'Title',
  house_title_required: 'House title cannot be empty!',
  house_address: 'Address',
  house_address_required: 'House address cannot be empty!',
  house_description: 'Description',
  house_description_required: 'House description cannot be empty!',
  house_price: 'Price',
  house_price_required: 'House price cannot be empty!',
  house_facility: 'Facility',
  house_baths: 'baths',
  house_bath_label: 'Bathroom',
  house_bath_required: 'House bathroom cannot be empty!',
  house_beds: 'beds',
  house_bed_label: 'Bedroom',
  house_bed_required: 'House bedroom cannot be empty!',
  house_city: 'City',
  house_city_required: 'City cannot be empty!',
  house_state: 'State',
  house_state_required: 'State cannot be empty!',
  house_zip_code: 'Zip Code',
  house_zip_code_required: 'Zip Code cannot be empty!',
  house_information: 'House Information',
  house_location: 'House Location',
  house_image: 'House Image',

  dropzone_text: `Drag 'n' drop some image here, or click to select image`,
  dropzone_extra_text: 'Add other images',
};
