export default {
  global_error: 'Something went wrong!',
  global_success: 'Succeed',
  global_logout: 'Logout',
  global_action: 'Action',
  global_proceed: 'Proceed',
  global_delete: 'Delete',

  form_email: 'Email Address',
  form_email_error_required: 'Email cannot be empty!',
  form_full_name: 'Full Name',
  form_full_name_error_required: 'Full Name cannot be empty!',
  form_password: 'Password',
  form_password_error_required: 'Password cannot be empty!',
  form_confirm_password: 'Confirm Password',
  form_confirm_password_error_required: 'Confirm Password cannot be empty!',

  app_greeting: 'Hi from Web!',
  app_title_header: 'Phincon Property',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login: 'Login',
  app_register: 'Register',

  forbidden_text: 'You have no right to access this page!',

  login_to_register: "Don't have account? ",
  login_to_register_action: 'Register instead',
  login_invalid: 'Check your email or password',

  register_seller: 'Register as Seller',
  register_customer: 'Register as Customer',
  register_to_login: 'Already have an account? ',

  user_list: 'User list',
  user_picture: 'Picture',
  user_role: 'Role',
  user_delete_title: 'Confirmation',
  user_delete_desc: 'Are you sure want to delete this user?',
  user_delete_success: 'Delete user success',
};
