export default {
  global_error: 'Terjadi kesalahan!',
  global_success: 'Berhasil',
  global_logout: 'Keluar',
  global_action: 'Aksi',
  global_proceed: 'Proses',
  global_delete: 'Hapus',

  form_email: 'Alamat Surel',
  form_email_error_required: 'Email tidak boleh kosong!',
  form_full_name: 'Nama Lengkap',
  form_full_name_error_required: 'Nama Lengkap tidak boleh kosong!',
  form_password: 'Kata Sandi',
  form_password_error_required: 'Password tidak boleh kosong!',
  form_confirm_password: 'Konfirmasi Password',
  form_confirm_password_error_required: 'Konfirmasi Password tidak boleh kosong!',

  app_greeting: 'Hai dari Web!',
  app_title_header: 'Phincon Property',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login: 'Masuk',
  app_register: 'Daftar',

  forbidden_text: 'Kamu tidak mempunyai akses untuk membuka halaman ini!',

  login_to_register: 'Tidak punya akun? ',
  login_to_register_action: 'Daftar sekarang',
  login_invalid: 'Periksa email atau password kamu',

  register_seller: 'Daftar sebagai Penjual',
  register_customer: 'Daftar sebagai Pembeli',
  register_to_login: 'Sudah punya akun? ',

  user_list: 'Daftar pengguna',
  user_picture: 'Gambar',
  user_role: 'Peran',
  user_delete_title: 'Konfirmasi',
  user_delete_desc: 'Apakah kamu yakin ingin menghapus pengguna ini?',
  user_delete_success: 'Berhasil menghapus user',
};
