export default {
  global_error: 'Terjadi kesalahan!',
  global_success: 'Berhasil',
  global_logout: 'Keluar',
  global_action: 'Aksi',
  global_proceed: 'Proses',
  global_delete: 'Hapus',
  global_cancel: 'Batal',
  global_save: 'Simpan perubahan',
  global_confirmation: 'Konfirmasi',
  global_create: 'Tambah',
  global_edit: 'Ubah',
  global_next: 'Selanjutnya',
  global_back: 'Kembali',
  global_confirmation_page: 'Halaman Konfirmasi',
  global_type_something: 'Ketik sesuatu...',
  global_reject: 'Tolak',
  global_accept: 'Terima',

  form_email: 'Alamat Surel',
  form_email_error_required: 'Email tidak boleh kosong!',
  form_full_name: 'Nama Lengkap',
  form_full_name_error_required: 'Nama Lengkap tidak boleh kosong!',
  form_password: 'Kata Sandi',
  form_password_error_required: 'Kata sandi tidak boleh kosong!',
  form_old_password: 'Kata sandi lama',
  form_old_password_error_required: 'Kata sandi lama tidak boleh kosong!',
  form_new_password: 'Kata sandi baru',
  form_new_password_error_required: 'Kata sandi baru tidak boleh kosong!',
  form_confirm_new_password: 'Konfirmasi kata sandi baru',
  form_confirm_new_password_error_required: 'Kata sandi tidak boleh kosong!',
  form_confirm_password: 'Konfirmasi kata sandi',
  form_confirm_password_error_required: 'Konfirmasi kata sandi tidak boleh kosong!',
  form_image: 'Foto profil',

  home_header: 'Temukan Rumah Impian Kamu Disini',
  home_sub_header:
    'Jelajahi koleksi rumah pilihan yang sesuai dengan gaya hidup Anda. Temukan kenyamanan, gaya, dan tempat sempurna untuk dijadikan rumah.',
  home_header_seller: 'Daftarkan Properti Anda di Platform Kami',
  home_sub_header_seller:
    'Pamerkan properti Anda kepada pembeli. Bergabunglah dengan platform kami untuk terhubung dengan pembeli yang mencari rumah impian mereka. Maksimalkan eksposur, tingkatkan peluang penjualan, dan mulailah perjalanan penjualan yang lancar.',
  home_header_2: 'Jelajahi Perjalanan Rumah Anda',
  home_sub_header_2: 'Mulailah perjalanan untuk menemukan rumah ideal Anda. Temukan dan wujudkan impian rumah Anda.',
  home_location: 'Cari rumah di lokasi yang Anda inginkan...',

  app_greeting: 'Hai dari Web!',
  app_title_header: 'Phincon Property',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_my_profile: 'Profil',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login: 'Masuk',
  app_register: 'Daftar',
  app_favorite: 'Favorit',
  app_conversation: 'Obrolan',
  app_appointment: 'Janji Temu',
  app_my_house: 'Listing',

  forbidden_text: 'Kamu tidak mempunyai akses untuk membuka halaman ini!',

  login_to_register: 'Tidak punya akun? ',
  login_to_register_action: 'Daftar sekarang',
  login_invalid: 'Periksa email atau password kamu',

  register_seller: 'Daftar sebagai Penjual',
  register_customer: 'Daftar sebagai Pembeli',
  register_to_login: 'Sudah punya akun? ',

  user_list: 'Daftar pengguna',
  user_picture: 'Gambar',
  user_role: 'Peran',
  user_delete_desc: 'Apakah kamu yakin ingin menghapus pengguna ini?',
  user_delete_success: 'Berhasil menghapus user',
  user_information: 'Informasi',
  user_security: 'Keamanan',
  user_profile_update_success: 'Berhasil memperbarui profil',
  user_edit_profile: 'Ubah profil',
  user_change_password: 'Ganti kata sandi',
  user_change_password_success: 'Berhasil mengganti kata sandi',
  user_send_message: 'Kirim pesan',
  user_not_found: 'Tidak ditemukan pengguna dengan id ',

  house_browse: 'Cari rumah',
  house_delete_desc: 'Apakah kamu yakin ingin menghapus rumah ini?',
  house_delete_success: 'Berhasil menghapus rumah',
  house_create: 'Tambah rumah',
  house_create_success: 'Berhasil menambahkan rumah',
  house_update_success: 'Berhasil memperbarui rumah',
  house_image_delete_desc: 'Apakah kamu yakin ingin menghapus gambar rumah ini?',
  house_image_delete_success: 'Berhasil menghapus gambar rumah',
  house_title: 'Judul',
  house_title_required: 'Judul rumah tidak boleh kosong!',
  house_address: 'Alamat',
  house_address_required: 'Alamat rumah tidak boleh kosong!',
  house_description: 'Deskripsi',
  house_description_required: 'Deskripsi rumah tidak boleh kosong!',
  house_price: 'Harga',
  house_price_required: 'Harga rumah tidak boleh kosong!',
  house_facility: 'Fasilitas',
  house_baths: 'kamar mandi',
  house_bath_label: 'Kamar mandi',
  house_bath_required: 'Kamar mandi rumah tidak boleh kosong!',
  house_beds: 'kamar tidur',
  house_bed_label: 'Kamar tidur',
  house_bed_required: 'Kamar tidur rumah tidak boleh kosong!',
  house_city: 'Kota',
  house_city_required: 'Kota tidak boleh kosong!',
  house_state: 'Provinsi',
  house_state_required: 'Provinsi tidak boleh kosong!',
  house_zip_code: 'Kode pos',
  house_zip_code_required: 'Kode pos tidak boleh kosong!',
  house_information: 'Informasi Rumah',
  house_location: 'Lokasi Rumah',
  house_image: 'Gambar Rumah',
  house_empty: 'Maaf, belum ada rumah saat ini',
  listing_empty: 'Kamu saat ini belum mempunyai listing rumah, silahkan masukkan rumah yang ingin kamu jual!',
  house_by_city_empty: 'Tidak ada hasil untuk pencarian rumah dengan kategori kota: ',
  house_by_seller_empty: 'Tidak ada hasil pencarian rumah dari penjual dengan id: ',

  dropzone_text: 'Seret dan lepas gambar disini, atau klik untuk memasukkan gambar',
  dropzone_extra_text: 'Tambahkan gambar lainnya',

  add_favorite_success: 'Berhasil memasukkan rumah ke daftar kesukaan',
  delete_favorite_success: 'Berhasil menghapus rumah dari daftar kesukaan',
  favorite_empty: 'Kamu belum memiliki rumah favorit',

  message: 'Pesan',
  message_type: 'Ketik pesan...',
  message_no_conversation: 'Pilih ruangan obrolan disamping untuk memulai obrolan',
  conversation_list: 'List Obrolan',

  appointment_create: 'Buat Janji Temu',
  appointmnet_create_success: 'Berhasil membuat janji temu baru',
  appointment_message: 'Pesan janji temu',
  appointment_message_required: 'Pesan janji temu tidak boleh kosong!',
  appointment_date: 'Tanggal janji temu',
  appointment_date_required: 'Kamu harus memilih janji temu!',
  appointment_request: 'Buat janji temu',
  appointment_empty: 'Kamu belum mempunyai janji temu saat ini',
};
