PORT = 8080

JWT_EXPIRES_IN = "24h"
JWT_SECRET_TOKEN = "PHINCON_ESTATE_STRONG_KEY"

CLOUDINARY_NAME = "dfbcal2eb"
CLOUDINARY_API_KEY = "615952781131639"
CLOUDINARY_API_SECRET = "JL_Nqh5vbrtsNuCAoqt3idWJeyY"